<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpetas</title>
    <style>
body {
	margin: 0;
	padding: 0;
	color: #52514f;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
    

}

.form-file {
	width: 25%;
    height: 300px;
	flex-direction: column;
	align-items: center;
	margin: 20px auto;
    margin-bottom: 100px;
}
.form-file__action {
	width: 100%;
}
.form-file__action label {
	display: block;
}
.form-file__action label.title {
	width: 100%;
	margin-bottom: 15px;
	text-align: center;
}
.form-file__action input {
	width: 0;
	height: 0;
	opacity: 0;
	display: none;
}
.form-file__result {
	cursor: pointer;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #f2f0f0;
	border-radius: 8px;
	border: 1px dashed #609dd6;
	transition: bacgroundColor 0.3s linear;
	z-index: 10;
}
.form-file__result::after {
	content: 'Arrastra la imagen aquí o haz click para cargar';
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	height: 100%;
	width: 100%;
	color: #609dd6;
	display: flex;
	justify-content: center;
	align-items: center;
    z-index: -1;
}



.form-file__result img {
    width: 100%;
    height:100%;
    position: absolute;
    top: 0;
	bottom: 0;
	right: 0;
	left: 0;
   
}

.form-file__result--active {
	background-color: rgba(82, 81, 79, 0.314);
}

    </style>
</head>
<body>
    
    <div class="form-file">
        <div class="form-file__action">
            <label for="image" class="title">Imagen Seleccionada</label>

            <input type="file" name="image" id="image" />
        </div>
        <div class="form-file__result" id="result-image">
            <img id="img-result" alt="" />
        </div>
    </div>

    <!-- <div class="form-group">
        <button type="submit" class="form-button">Publicar</button>
    </div> -->



    <script>
    const $fileInput = document.getElementById('image')
    const $dropZone = document.getElementById('result-image')
    const $img = document.getElementById('img-result')

    // tenga el mmismo comportamiento de input fileInput
    
    $dropZone.addEventListener('click', () => $fileInput.click())
   
    //prevenir que se abra en otra ventana

    $dropZone.addEventListener('dragover', (e) => {
        e.preventDefault()
        //css tomar el color cuando se acerca el mause al cuadrado
        $dropZone.classList.add('form-file__result--active')
    })
    
     //prevenir que se abra en otra ventana
    $dropZone.addEventListener('dragleave', (e) => {
        e.preventDefault()
       //css quitar el color cuando se vaya el mause al cuadrado
        $dropZone.classList.remove('form-file__result--active')
    })
    
 
    //cargar imagen en el cuadrado 
    const uploadImage = (file) => {
        //leer  localmente el archivo con fileReader.readAsDataURL
        const fileReader = new FileReader()
        
        fileReader.readAsDataURL(file)
        
        // mostrar en el cuadrado
        fileReader.addEventListener('load', (e) => {
            $img.setAttribute('src', e.target.result)
            console.log(e.target.result)
        })
    }
    

    //evitar que se abra en otra pestaña
    $dropZone.addEventListener('drop', (e) => {
        e.preventDefault()
    
        /* console.log(e.dataTransfer) */
    
        $fileInput.files = e.dataTransfer.files
        const file = $fileInput.files[0]

        if (file) {
            $fileInput.files = e.dataTransfer.files;
            uploadImage(file);
        }
    })
    
    // para el input
    $fileInput.addEventListener('change', (e) => {
        const file = e.target.files[0]
        if (file) {
            uploadImage(file);
        }
    })
</script>

</body>
</html>